{
  "name": "angular-nanoscroller",
  "main": "scrollable.js",
  "version": "0.2.1",
  "authors": [
    "maxaon"
  ],
  "description": "Wrapper for [nanoScrollerJS](http://jamesflorentino.github.io/nanoScrollerJS/)",
  "keywords": [
    "angular",
    "scroll",
    "scroller",
    "scrollbar",
    "nanoscroller"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nanoscroller": "~0.8.0",
    "angular": "~1.2"
  }
}
